quarkus.openshift.route.expose=true

# Habilita HTTPS (TLS) na Rota gerada para o OpenShift
quarkus.openshift.tls.termination=edge
quarkus.openshift.insecure-edge-termination-policy=Redirect

# --- Configurações para Geração de Manifestos GitOps ---

# Impede que a extensão Quarkus Kubernetes adicione a label de versão
# aos seletores de um Deployment (especificamente em spec.selector.matchLabels).
# Isso é CRUCIAL, pois 'spec.selector' é imutável após a criação do Deployment.
quarkus.kubernetes.add-version-to-label-selectors=false

# Impede que a label de versão seja adicionada a QUALQUER recurso gerado.
# Isso torna os manifestos mais estáticos e evita "diffs" desnecessários no GitOps.
quarkus.kubernetes.add-version-to-labels=false

# Força a tag padrão da imagem para 'latest'. Isso garante que o BuildConfig
# gerado tenha uma tag de SAÍDA estática (ex: my-app:latest), o que é essencial
# para o nosso fluxo de CI/CD, prevenindo condições de corrida.
quarkus.container-image.tag=latest
